<!DOCTYPE html>
<html lang="es">
<head>
	<title>Checador</title>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="../public/icons/policeman.png" />
  <link rel="stylesheet" href="../styles/materialize/css/materialize.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="text/javascript" src="../scripts/jquery/jquery.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script type="text/javascript" src="../scripts/materialize/components.js"></script>
  <script type="text/javascript" src="../scripts/modal.js"></script>
  <script type="text/javascript" src="../scripts/quagga.min.js"></script>

	
  <script src="../public/Barcode-jQuery/CODE128.js"></script>

</head>
<body>
<header>
<nav>
    <div class="nav-wrapper red darken-4">
     <div class="row">
      <a class="brand-logo center"><i class="material-icons">security</i>Checador</a>
      <div class="col s12 m4 l2 right"><a class="right" href="login.html">Ingresar<i class="material-icons right">&#xE890;</i></a></div>
    </div> 
    </div>
</nav>	
</header>
 <div class="container">

<div id="table"></div> 
<div id="interactive" class="viewport"></div> 

  <input type="text" name="delay" id="ingreso" autofocus placeholder="Copia y pega 100000001 en el bloc de notas para simular una pistola de codigos de barra">
  <div id="respuesta"></div>
  <div id="modalDiv"></div>
  <img id="barcode">
 </div>	
 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="../public/Barcode-jQuery/JsBarcode.js"></script>
    <script type="text/javascript" src="../scripts/listen.js"></script>
</body>
</html>
