<!DOCTYPE html>
<html lang="es">
<head>
	<title>Login</title>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="../public/icons/policeman.png" />
		<link rel="stylesheet" href="../styles/materialize/css/materialize.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="text/javascript" src="../scripts/jquery/jquery.js"></script>
	<script type="text/javascript" src="../scripts/login/validate.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
              
	   <style>
      html, body, .block {
        height: 100%;
      }
      nav ul li a:hover, nav ul li a.active {
        background-color: rgba(0,0,0,.1);
      }
      footer {
        padding-left: 0;
      }
      .down{
      	margin-top: 3%;
      }
    </style>
</head>
<body><div id="call" class="block blue">
  <nav class="pushpin-demo-nav" data-target="blue">
    <div class="nav-wrapper light-blue">
      <div class="row">
        <a href="index.html" class="brand-logo col s12 m4 l2 left"><i class="material-icons">keyboard_backspace</i></a>
        <div class="container">
          <a class="brand-logo">Login</a>
        </div>
      </div>
    </div>
  </nav>



	<div class="row  down">
	<div class="center col s8 offset-s2">
  <div class="card ">
    <div class="card-content black-text">
      <div class="row">
        <form class="col s12" id="form1">
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">account_circle</i>
              <input id="user" type="text" class="validate" placeholder="admin">
              <label for="user">Usuario</label>
            </div>
            <div class="input-field col s12">
              <i class="material-icons prefix">lock</i>
              <input id="pass" type="password" class="validate" placeholder="admin">
              <label for="pass">Contraseña</label>
            </div>
          </div>
        <div id="response"></div>
				</form>
      </div>
    </div>
    <div class="card-action right-align light-blue">
      <a class="btn blue waves-effect waves-red" onclick="submit();">Entrar</a>
    </div>
  </div>
  </div>
	</div>

</div>
</body>
</html>